##############################################################################################################################
##################################                Generic Path                              ##################################
##############################################################################################################################
JsonExcellSheet = \\src\\test\\java\\CenterDataRepo.xls
AppendExistingTestReport = True
apigee = \\TestReport\\apigee.html

## HTTPS / HTTP 
RunsWith = HTTPS

##############################################################################################################################
##################################                MetaWeather                             ##################################
##############################################################################################################################
MW_Entrypoint = https://loyolastalin-eval-test.apigee.net/
